<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">

<title>DATOS PERSONALES</title>

</head>

<body>

<center><h1>DATOS PERSONALES</h1></center>
<center><img src="img/foto.jpg" width="200px" heigth="200px"></center><br><br>

<center><label for="nombre">Nombre:</label>
<input type="text" value="Luis mateo" maxlength="30"name="nombre" disabled=""><br><br>

<label for="nombre">Apellido:</label>
<input type="text" value="Rivera vasquez" maxlength="30"name="nombre" disabled=""><br><br>

<label for="nombre">Tipo de D.c:</label>
<input type="text" value="Cedula" maxlength="10"name="nombre" disabled=""><br><br>

<label for="nombre">Numero de D.c:</label>
<input type="text" value="1077874947" maxlength="10"name="nombre" disabled=""><br><br>

<label for="no">Fecha de nacimiento:</label>
<input type="text" placeholder="21 noviembre 1997" maxlength="20"name="nombre" disabled=""><br><br>

<label for="no">Lugar de nacimiento:</label>
<input type="text" value="Garzon-huila" maxlength="20"name="nombre" disabled=""><br><br>

<label for="nombre">Telefono:</label>
<input type="text" value="3103088063" maxlength="10"name="nombre" disabled=""><br><br>


<label for="nombre">Email:</label>
<input type="text" value="Matiurivera12@gmail.com" maxlength="20"name="nombre" disabled=""><br><br>

<label for="no">Direccion:</label>
<input type="text" value="Cll 10a #9-20" maxlength="20"name="nombre" disabled=""><br><br>

<label for="nombre">Estado civil:</label>
<input type="text" value="Casado" maxlength="10"name="nombre" disabled=""><br><br>

<label for="nombre">Profesion:</label>
<input type="text" value="Atencion al Cliente" maxlength="10"name="nombre" disabled=""><br><br>


<button><a href="index.html">inicio</a></button>
<button><a href="perfilprofesional.html">siguiente</a></button>


</body>
</html>